# vim: set ft=ruby
Vagrant.configure(2) do |config|
  config.vm.box = "generic/fedora34"
  config.vm.hostname = "podman"
  config.vm.provider "parallels" do |p|
    p.memory = 4096
    p.cpus = 2
    p.name = "podman"
  end
  config.vm.network "forwarded_port", guest: 22, host: 2222
  
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "podman.yml"
  end
end
